#001	#001		妙蛙種子	フシギダネ	Bulbasaur	草	毒
#002	#002		妙蛙草	フシギソウ	Ivysaur	草	毒
#003	#003		妙蛙花	フシギバナ	Venusaur	草	毒
#004	#004		小火龍	ヒトカゲ	Charmander	火
#005	#005		火恐龍	リザード	Charmeleon	火
#006	#006		噴火龍	リザードン	Charizard	火	飛行
#007	#007		傑尼龜	ゼニガメ	Squirtle	水
#008	#008		卡咪龜	カメール	Wartortle	水
#009	#009		水箭龜	カメックス	Blastoise	水
#010	#010		綠毛蟲	キャタピー	Caterpie	蟲
#011	#011		鐵甲蛹	トランセル	Metapod	蟲
#012	#012		巴大蝶	バタフリー	Butterfree	蟲	飛行
#013	#013		獨角蟲	ビードル	Weedle	蟲	毒
#014	#014		鐵殼蛹	コクーン	Kakuna	蟲	毒
#015	#015		大針蜂	スピアー	Beedrill	蟲	毒
#016	#016		波波	ポッポ	Pidgey	一般	飛行
#017	#017		比比鳥	ピジョン	Pidgeotto	一般	飛行
#018	#018		大比鳥	ピジョット	Pidgeot	一般	飛行
#019	#019		小拉達	コラッタ	Rattata	一般
#020	#020		拉達	ラッタ	Raticate	一般
#021	#021		烈雀	オニスズメ	Spearow	一般	飛行
#022	#022		大嘴雀	オニドリル	Fearow	一般	飛行
#023	#023		阿柏蛇	アーボ	Ekans	毒
#024	#024		阿柏怪	アーボック	Arbok	毒
#025	#025		皮卡丘	ピカチュウ	Pikachu	電
#026	#026		雷丘	ライチュウ	Raichu	電
#027	#027		穿山鼠	サンド	Sandshrew	地面
#028	#028		穿山王	サンドパン	Sandslash	地面
#029	#029		尼多蘭	ニドラン♀	Nidoran♀	毒
#030	#030		尼多娜	ニドリーナ	Nidorina	毒
#031	#031		尼多后	ニドクイン	Nidoqueen	毒	地面
#032	#032		尼多朗	ニドラン♂	Nidoran♂	毒
#033	#033		尼多力諾	ニドリーノ	Nidorino	毒
#034	#034		尼多王	ニドキング	Nidoking	毒	地面
#035	#035		皮皮*	ピッピ	Clefairy	妖精
#036	#036		皮可西*	ピクシー	Clefable	妖精
#037	#037		六尾	ロコン	Vulpix	火
#038	#038		九尾	キュウコン	Ninetales	火
#039	#039		胖丁*	プリン	Jigglypuff	一般	妖精
#040	#040		胖可丁*	プクリン	Wigglytuff	一般	妖精
#041	#041		超音蝠	ズバット	Zubat	毒	飛行
#042	#042		大嘴蝠	ゴルバット	Golbat	毒	飛行
#043	#043		走路草	ナゾノクサ	Oddish	草	毒
#044	#044		臭臭花	クサイハナ	Gloom	草	毒
#045	#045		霸王花	ラフレシア	Vileplume	草	毒
#046	#046		派拉斯	パラス	Paras	蟲	草
#047	#047		派拉斯特	パラセクト	Parasect	蟲	草
#048	#048		毛球	コンパン	Venonat	蟲	毒
#049	#049		摩魯蛾	モルフォン	Venomoth	蟲	毒
#050	#050		地鼠	ディグダ	Diglett	地面
#051	#051		三地鼠	ダグトリオ	Dugtrio	地面
#052	#052		喵喵	ニャース	Meowth	一般
#053	#053		貓老大	ペルシアン	Persian	一般
#054	#054		可達鴨	コダック	Psyduck	水
#055	#055		哥達鴨	ゴルダック	Golduck	水
#056	#056		猴怪	マンキー	Mankey	格鬥
#057	#057		火爆猴	オコリザル	Primeape	格鬥
#058	#058		卡蒂狗	ガーディ	Growlithe	火
#059	#059		風速狗	ウインディ	Arcanine	火
#060	#060		蚊香蝌蚪	ニョロモ	Poliwag	水
#061	#061		蚊香君	ニョロゾ	Poliwhirl	水
#062	#062		蚊香泳士	ニョロボン	Poliwrath	水	格鬥
#063	#063		凱西	ケーシィ	Abra	超能力
#064	#064		勇基拉	ユンゲラー	Kadabra	超能力
#065	#065		胡地	フーディン	Alakazam	超能力
#066	#066		腕力	ワンリキー	Machop	格鬥
#067	#067		豪力	ゴーリキー	Machoke	格鬥
#068	#068		怪力	カイリキー	Machamp	格鬥
#069	#069		喇叭芽	マダツボミ	Bellsprout	草	毒
#070	#070		口呆花	ウツドン	Weepinbell	草	毒
#071	#071		大食花	ウツボット	Victreebel	草	毒
#072	#072		瑪瑙水母	メノクラゲ	Tentacool	水	毒
#073	#073		毒刺水母	ドククラゲ	Tentacruel	水	毒
#074	#074		小拳石	イシツブテ	Geodude	岩石	地面
#075	#075		隆隆石	ゴローン	Graveler	岩石	地面
#076	#076		隆隆岩	ゴローニャ	Golem	岩石	地面
#077	#077		小火馬	ポニータ	Ponyta	火
#078	#078		烈焰馬	ギャロップ	Rapidash	火
#079	#079		呆呆獸	ヤドン	Slowpoke	水	超能力
#080	#080		呆殼獸	ヤドラン	Slowbro	水	超能力
#081	#081		小磁怪*	コイル	Magnemite	電	鋼
#082	#082		三合一磁怪*	レアコイル	Magneton	電	鋼
#083	#083		大蔥鴨	カモネギ	Farfetch'd	一般	飛行
#084	#084		嘟嘟	ドードー	Doduo	一般	飛行
#085	#085		嘟嘟利	ドードリオ	Dodrio	一般	飛行
#086	#086		小海獅	パウワウ	Seel	水
#087	#087		白海獅	ジュゴン	Dewgong	水	冰
#088	#088		臭泥	ベトベター	Grimer	毒
#089	#089		臭臭泥	ベトベトン	Muk	毒
#090	#090		大舌貝	シェルダー	Shellder	水
#091	#091		刺甲貝	パルシェン	Cloyster	水	冰
#092	#092		鬼斯	ゴース	Gastly	幽靈	毒
#093	#093		鬼斯通	ゴースト	Haunter	幽靈	毒
#094	#094		耿鬼	ゲンガー	Gengar	幽靈	毒
#095	#095		大岩蛇	イワーク	Onix	岩石	地面
#096	#096		催眠貘	スリープ	Drowzee	超能力
#097	#097		引夢貘人	スリーパー	Hypno	超能力
#098	#098		大鉗蟹	クラブ	Krabby	水
#099	#099		巨鉗蟹	キングラー	Kingler	水
#100	#100		霹靂電球	ビリリダマ	Voltorb	電
#101	#101		頑皮雷彈	マルマイン	Electrode	電
#102	#102		蛋蛋	タマタマ	Exeggcute	草	超能力
#103	#103		椰蛋樹	ナッシー	Exeggutor	草	超能力
#104	#104		卡拉卡拉	カラカラ	Cubone	地面
#105	#105		嘎啦嘎啦	ガラガラ	Marowak	地面
#106	#106		飛腿郎	サワムラー	Hitmonlee	格鬥
#107	#107		快拳郎	エビワラー	Hitmonchan	格鬥
#108	#108		大舌頭	ベロリンガ	Lickitung	一般
#109	#109		瓦斯彈	ドガース	Koffing	毒
#110	#110		雙彈瓦斯	マタドガス	Weezing	毒
#111	#111		獨角犀牛	サイホーン	Rhyhorn	地面	岩石
#112	#112		鑽角犀獸	サイドン	Rhydon	地面	岩石
#113	#113		吉利蛋	ラッキー	Chansey	一般
#114	#114		蔓藤怪	モンジャラ	Tangela	草
#115	#115		袋獸	ガルーラ	Kangaskhan	一般
#116	#116		墨海馬	タッツー	Horsea	水
#117	#117		海刺龍	シードラ	Seadra	水
#118	#118		角金魚	トサキント	Goldeen	水
#119	#119		金魚王	アズマオウ	Seaking	水
#120	#120		海星星	ヒトデマン	Staryu	水
#121	#121		寶石海星	スターミー	Starmie	水	超能力
#122	#122		魔牆人偶*	バリヤード	Mr. Mime	超能力	妖精
#123	#123		飛天螳螂	ストライク	Scyther	蟲	飛行
#124	#124		迷唇姐	ルージュラ	Jynx	冰	超能力
#125	#125		電擊獸	エレブー	Electabuzz	電
#126	#126		鴨嘴火獸	ブーバー	Magmar	火
#127	#127		凱羅斯	カイロス	Pinsir	蟲
#128	#128		肯泰羅	ケンタロス	Tauros	一般
#129	#129		鯉魚王	コイキング	Magikarp	水
#130	#130		暴鯉龍	ギャラドス	Gyarados	水	飛行
#131	#131		拉普拉斯	ラプラス	Lapras	水	冰
#132	#132		百變怪	メタモン	Ditto	一般
#133	#133		伊布	イーブイ	Eevee	一般
#134	#134		水伊布	シャワーズ	Vaporeon	水
#135	#135		雷伊布	サンダース	Jolteon	電
#136	#136		火伊布	ブースター	Flareon	火
#137	#137		多邊獸	ポリゴン	Porygon	一般
#138	#138		菊石獸	オムナイト	Omanyte	岩石	水
#139	#139		多刺菊石獸	オムスター	Omastar	岩石	水
#140	#140		化石盔	カブト	Kabuto	岩石	水
#141	#141		鐮刀盔	カブトプス	Kabutops	岩石	水
#142	#142		化石翼龍	プテラ	Aerodactyl	岩石	飛行
#143	#143		卡比獸	カビゴン	Snorlax	一般
#144	#144		急凍鳥	フリーザー	Articuno	冰	飛行
#145	#145		閃電鳥	サンダー	Zapdos	電	飛行
#146	#146		火焰鳥	ファイヤー	Moltres	火	飛行
#147	#147		迷你龍	ミニリュウ	Dratini	龍
#148	#148		哈克龍	ハクリュー	Dragonair	龍
#149	#149		快龍	カイリュー	Dragonite	龍	飛行
#150	#150		超夢	ミュウツー	Mewtwo	超能力
#151	#151		夢幻	ミュウ	Mew	超能力